<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globalizacion</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="css/estilo.css">


</head>

<body>

    <nav class="navbar navbar-expand-lg bg-light barra">
        
        <div class="container-fluid">
          
            <a class="navbar-brand" href="index.html">Inicio</a>
          
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            
                    <span class="navbar-toggler-icon"></span>
                
                </button>

            <div class="collapse navbar-collapse" id="navbarNav">
            
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="paises.html">Países Más Globalizados</a>
                </li>           
                </ul>
            </div>


            <div class="collapse navbar-collapse" id="navbarNav">
            
                <ul class="navbar-nav">
                <li class="nav-item">
                     <img src="img/holaprofe.jpg" alt="hola" onclick="nombreProfesora()">
                </li>          
                </ul>

                        <img src="img/inicio.png" alt="inicio">
            </div>
        </div>
      </nav>


      
        <div class="row">

            <div class="col" id="column">


      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/s1.jpg" class="d-block w-100" alt="imagen6">
          </div>

          <div class="carousel-item">
            <img src="img/s2.jpg" class="d-block w-100" alt="imagen4">
          </div>

          <div class="carousel-item">
            <img src="img/s3.jpg" class="d-block w-100" alt="imagen5">
          </div>

        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      </div>
      </div>
      



        <hr>

    <div class="container">
        <div class="row">

            <div class="col" id="column">
                
                <br><br>

                <img src="img/imagen1.jpg" alt="imagen1">  
                <br><br>
                <h6>Imagen tomada de:https://ne-np.facebook.com/pg/kadouine/posts/?ref=page_internal
                </h6>

            </div>

            <div class="col" id="column">
                <br><br>
                <h2>Globalización:</h2>
                <br>

                Se refiere a la creciente integración de las economías de todo el mundo, a través del comercio y los flujos financieros.
                
                En algunos casos este término hace alusión al desplazamiento de personas (mano de obra) y la transferencia de conocimientos (tecnología) a través de las fronteras internacionales.
                
                Los mercados promueven la eficiencia por medio de la competencia y la división del trabajo, es decir, la especialización que permite a las personas y a las economías centrarse en lo que mejor saben hacer. 
           
            </div>

        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col" id="column">

            <br>
                Gracias a la globalización, es posible beneficiarse de mercados cada vez más vastos en todo el mundo y tener mayor acceso a los flujos de capital y a la tecnología, y beneficiarse de importaciones más baratas y mercados de exportación más amplios. 
            <br>
            <br>
                Pero los mercados no garantizan necesariamente que la mayor eficiencia beneficiará a todos. 
            <br>
                Los países deben estar dispuestos a adoptar las políticas necesarias y, en el caso de los países más pobres, posiblemente necesiten el respaldo de la comunidad internacional para tal efecto.


            </div>
        </div>
    </div>    

   <br>

          
                
    <div class="container">
        <div class="row">

          <div class="col" id="column">
            
               <h2> Algunos Aspectos de la Globalización:</h2>
               <br><br>

                <h3>Comercio Exterior:</h3>
            <br><br>    
                Las economías asiáticas industrializadas han logrado resultados satisfactorios, en tanto que África ha tenido un desempeño muy pobre.
                La composición de las exportaciones de los países también es un factor importante. 
                El mayor aumento se ha producido en la exportación de bienes manufacturados y  ha disminuido la participación en el total mundial de las exportaciones de productos primarios, tales como alimentos y materias primas, que en general provienen de los países más pobres.              
                
            </div>

            <br><br>

            <div class="col" id="column">
            
                <br><br>
                <img src="img/imagen2.jpg" alt="imagen2">  
            
                <h6>Imagen tomada de:https://ne-np.facebook.com/pg/kadouine/posts/?ref=page_internal
                </h6>    
                                     
            </div>

        </div>    

    </div>  <br>

    <div class="container">
        <div class="row">

            <div class="col" id="column">

                        
                <h3>Movimientos de Capital:</h3>
                <br>

                Un fuerte aumento de los flujos de capital privado hacia los países en desarrollo durante gran parte de los años noventa.  El aumento se produjo tras un período en los años ochenta, cuando los flujos financieros fueron especialmente limitados.
                Los flujos oficiales netos de "ayuda" o asistencia para el desarrollo disminuyeron considerablemente desde principios de los años ochenta.
                La composición de los flujos privados se ha modificado de manera extraordinaria. 
                La inversión extranjera directa ha pasado a ser la categoría más importante, mientras que la inversión de cartera y el crédito bancario aumentaron, pero han mostrado mayor inestabilidad, y se redujeron de manera abrupta a raíz de las crisis financieras de finales de los años noventa.
                
            </div>
                <br>

            <div class="col" id="column">   

                <br><br>
                <img src="img/imagen4.jpg" alt="imagen4">  
            
                <h6>Imagen tomada de:https://ne-np.facebook.com/pg/kadouine/posts/?ref=page_internal
                </h6> 
                
            </div>
        </div>


    </div>

    <br>

    <div class="container">
        <div class="row">

            <div class="col" id="column"> 
                <h3>Migraciones:</h3>
                <br>

                Los trabajadores se desplazan de un país a otro, en parte en busca de mejores oportunidades de empleo. 
                El número de personas en esta situación ha presentado un aumento acelerado y permanente, aumentando la mano de obra extranjera en todo el mundo.
                La corriente migratoria hacia las economías avanzadas probablemente dé lugar a una convergencia de los salarios a nivel mundial y es posible que los trabajadores regresen a los países en desarrollo y que los salarios aumenten en estos países.
                
                <hr>

                <h3>Difusión de los Conocimientos y la Tecnología:</h3>
                <br>
                La inversión extranjera directa posibilita una expansión del capital físico e innovación técnica permanente.
                Con carácter más general, la información sobre métodos de producción, técnicas de gestión, mercados de exportación y políticas económicas está disponible a un costo muy bajo y representa un recurso muy valioso para los países en desarrollo.
            </div>
        </div>
    </div>

           
    <hr><hr>       

    <div class="container">
        <div class="row">

            <div class="col" id="column">
    
                <video width="800px" height="500px" controls>
                            <source src="videos/video1.mp4">
                            </video>
                        <br><br>
                        <h6> video tomado de: https://www.youtube.com/watch?v=tX5WGxzlMkY</h6>
                <hr>

            </div>
        </div>
    </div>








    
<hr>

    <footer>

        
        <div class="container">
            
            
            <div class="row">

                    <div class="col" id="column">
                    <br>                    
                    <div class="iconos">
                        
                            <a target="_blank" href="https://twitter.com/iniciarsesion?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> <img src="img/twitter.png" width="50" eight="40">

                            </a>
                    </div>
                </div>
                   
                <br> 

                <div class="col" id="column">
                    <br>   

                    <div class="iconos">
                        
                            <a target="_blank" href="https://www.facebook.com/"> <img src="img/faceb.jpg" width="50" eight="40">

                            </a>
                    </div>
                </div>    

                <br> 

                <div class="col" id="column">
                    <br>   

                    <div class="iconos">
                        
                            <a target="_blank" href="https://www.youtube.com/"> <img src="img/YouTube-símbolo.jpg" width="50" eight="40">

                            </a>
                    </div>
                </div>    

                <div class="col" id="column">
                    <br>   

                    <div class="iconos">
                        
                            <a target="_blank" href="https://www.instagram.com/"> <img src="img/instagram.jpg" width="50" eight="40">

                            </a>
                    </div>   <br>               
                </div>   

            </div>
        </div>



        <div class="textofooter">
            <hr width="100%" color= "white">
            <div>
        <p>
            <pre>
            Darley Genaro Marín Gómez
            Corporación Universitaria Iberoamericana
            Facultad de Ciencias Humanas y Sociales
            Psicología 
            2022
            </pre>
        </p>
     
    </footer>


    
    
    
    <script src="js/script.js"></script>        
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    
</body>
</html>